<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Enayet Raheem">

  
  
  
  
    
      
    
  
  <meta name="description" content="Microsoft Power BI Desktop version nicely integrates with R. R is an open source software for statistical computing and graphics. R has become popular among the data scientists because of its powerful data analytics and visualization capabilities. Power BI is Microsoft&rsquo;s flagship BI tool for creating dashboards and interactive reports. With R as a backend engine for Power BI Desktop, you can do many cool things, which can be categorized into three broad applications&ndash;">

  
  <link rel="alternate" hreflang="en-us" href="/post/integrating-r-with-powerbi-desktop/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-684495-5', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/integrating-r-with-powerbi-desktop/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@eraheem">
  <meta property="twitter:creator" content="@eraheem">
  
  <meta property="og:site_name" content="Enayetur Raheem">
  <meta property="og:url" content="/post/integrating-r-with-powerbi-desktop/">
  <meta property="og:title" content="Integrating R with Power BI | Enayetur Raheem">
  <meta property="og:description" content="Microsoft Power BI Desktop version nicely integrates with R. R is an open source software for statistical computing and graphics. R has become popular among the data scientists because of its powerful data analytics and visualization capabilities. Power BI is Microsoft&rsquo;s flagship BI tool for creating dashboards and interactive reports. With R as a backend engine for Power BI Desktop, you can do many cool things, which can be categorized into three broad applications&ndash;">
  
  
  <meta property="og:image" content="/img/r_with_powerbi.png">
  
  
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-03T00:00:00&#43;00:00">
  

  

  

  <title>Integrating R with Power BI | Enayetur Raheem</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Enayetur Raheem</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Integrating R with Power BI</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-08-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-08-03 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 3, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/integrating-r-with-powerbi-desktop/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/tutorials/">Tutorials</a>
    
  </span>
  
  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><em>Microsoft Power BI</em> Desktop version nicely integrates with <strong>R</strong>. R is an open source software for statistical computing and graphics. R has become popular among the data scientists because of its powerful data analytics and visualization capabilities. <em>Power BI</em> is Microsoft&rsquo;s flagship BI tool for creating dashboards and interactive reports. With R as a backend engine for <em>Power BI Desktop</em>, you can do many cool things, which can be categorized into three broad applications&ndash;</p>

<ul>
<li>using R to import data into Power BI,</li>
<li>using R to query existing data in Power BI, and</li>
<li>creating visuals with R script</li>
</ul>

<p>In this article, I have demonstrated how to use R with Power BI to perform these applications.</p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li><a href="#application-1-using-r-to-import-data-sets-into-power-bi">Application 1: Using R to import data sets into Power BI</a>
<ul>
<li><a href="#preparing-the-r-script-in-r-studio">Preparing the R script in R Studio</a></li>
<li><a href="#run-your-r-script-and-import-data">Run your R script and import data</a></li>
<li><a href="#error-message">Error message</a></li>
<li><a href="#loading-the-data">Loading the data</a></li>
<li><a href="#updating-the-r-script">Updating the R script</a></li>
</ul></li>
<li><a href="#application-2-using-r-to-query-existing-data-in-power-bi">Application 2: Using R to query existing data in Power BI</a>
<ul>
<li><a href="#example-to-demonstrate-re-coding">Example to demonstrate re-coding</a></li>
<li><a href="#entering-r-script-to-transform-data">Entering R script to transform data</a></li>
</ul></li>
<li><a href="#application-3-creating-visuals-with-r-script">Application 3: Creating visuals with R script</a>
<ul>
<li><a href="#example-with-mtcars-data">Example with mtcars data</a></li>
</ul></li>
</ul>
</nav>


<h1 id="application-1-using-r-to-import-data-sets-into-power-bi">Application 1: Using R to import data sets into Power BI</h1>

<p>Power BI can import data from a variety of sources. For a complete list, please see <a href="https://docs.microsoft.com/en-us/power-bi/desktop-data-sources" target="_blank">here.</a></p>

<p>Importing Excel <code>.xlsx</code> or <code>.csv</code> files into Power BI is perhaps the most common usage. However, I&rsquo;ve personally found it to be problematic. In particular, if your source data is continuously updating including addition or removal of columns, then the changes do not get updated when you simply refresh the data sources from Power BI Desktop. This is a problematic when you are developing your interactive report and also when the dashboard is in production.</p>

<p>A more robust solution of importing data is to use R script. This is known as <a href="https://docs.microsoft.com/en-us/power-bi/desktop-r-scripts" target="_blank">Running R scripts in Power BI Desktop</a>.</p>

<h2 id="preparing-the-r-script-in-r-studio">Preparing the R script in R Studio</h2>

<p>This is the stage you would write your R script to load your data. I use R studio for that. RStudio is a popular Integrated Development Environment (IDE) for R. If you are not familiar with RStudio, you can use the default R editor or wherever you write your R codes. You do not need any special preparation. Just use the editor to test your code before using in Power BI.</p>

<p>I am going to create a smiple data set with two columns using the R codes below. This data is being created for demonstration purposes only so that you can reproduce it when you are learning.</p>

<pre><code class="language-r"># Sample data frame object

df &lt;- data.frame(
  x= rnorm(100),
  y= rnorm(100) + rnorm(100)
)

head(df)
</code></pre>

<p>This code creates an R <code>data.frame</code> and saves in an object <code>df</code>. This will be the name of the data when you import into Power BI. You can give the data object any valid R-name you want.</p>

<p>The above code also shows <code>head(df)</code>, but Power BI only imports <code>data.frame</code>. In this case, it will only import the <code>df</code> object and ignore the rest. So you don&rsquo;t have to worry about other codes in the script. Just make sure all codes run without error and without any dependencies.</p>

<h2 id="run-your-r-script-and-import-data">Run your R script and import data</h2>

<p>In Power BI Desktop, the R Script data connector is found in Get Data menu. Click on <strong>Get Data &gt; More&hellip;</strong>, then select <strong>Other &gt; R script</strong> as shown in the following image:</p>

<p><img src="/img/get_data_R_script.png" alt="Get Data using R script" /></p>

<p><img src="/img/r_script_interface_powerbi.png" alt="R script interface in Power BI" />
Notice that at the bottom of the above image, the your R installation path is displayed. If you have multiple installation of R, then you would need to go to <strong>Options and Settings &gt; Options &gt; R scripting</strong> and then setting the location of the R installation you would like to use.</p>

<h2 id="error-message">Error message</h2>

<p>After you enter the R script and hit OK, you might see a connection error message as follows:</p>

<p><img src="/img/unable_to_connect_r_script.png" alt="R script interface in Power BI" />
In that case, you need to click on <em>Retry</em> and that will take to you the following message to enable native database query. Click on Run. If you want to know more about risk involved with this option please see the <a href="https://support.office.com/en-us/article/import-data-from-database-using-native-database-query-power-query-f4f448ac-70d5-445b-a6ba-302db47a1b00?ui=en-US&amp;rs=en-US&amp;ad=US" target="_blank">official documentation</a></p>

<p><img src="/img/enable_native_data_base_query_r_script.png" alt="R script interface in Power BI" />
After that, it should run without any issue and you should see a window like the following:</p>

<p><img src="/img/r_script_navigator_screen.png" alt="R script interface in Power BI" /></p>

<h2 id="loading-the-data">Loading the data</h2>

<p>Once you are at this stage, you select the data frame created with the R script (in this case <code>df</code>), and then click Load (or Edit if you want). This should load the data in Power BI. You can verify that in the Fields pane that the <code>df</code> has indeeded loaded as shown in the folowing:</p>

<p><img src="/img/r_script_fields_pane.png" alt="R script interface in Power BI" />
Now that you&rsquo;ve successfully imported the data using R script, you can use the variables the typical way you would work within Power BI Desktop. If you want to add or edit any new column/variables or anything with the data using the R script, you would need to update the R script and load the data as usual.</p>

<p>When you edit the R script, you should not see any error/warning messages because you&rsquo;ve already made those exceptions.</p>

<h2 id="updating-the-r-script">Updating the R script</h2>

<p>It is obvious that you would be updating the R script since that was the whole purpose of importing the data via R script. You continue to edit the script in RStudio and when you are ready to update the code within Power BI, you need to go to Edit Queries option.</p>

<p>Simply right-click on the data under the <strong>FIELDS</strong> pane, and select <em>Edit query</em>. This should open the Power Query Editor and you can click on the gear icon ([1] in figure) as shown below:</p>

<p><img src="/img/edit_r_script.png" alt="Edit R script" />
Clicking that gear icon should open the R script editor where you can replace the existing code with the updated code. When you are ready, click OK, and then click <strong>Close &amp; Apply</strong> ([2] in the figure) in the Power Query Editor to apply the changes.</p>

<h1 id="application-2-using-r-to-query-existing-data-in-power-bi">Application 2: Using R to query existing data in Power BI</h1>

<p>This application is useful for manipulating an already imported dataset. That is, data have been imported into Power BI Desktop, and now you want to do some cleaning or perform transformations. Essentially, you could do all of those while importing the data (Application 1). Interested readers may find the detailed document available from Microsoft Power BI on <a href="https://docs.microsoft.com/en-us/power-bi/desktop-r-in-query-editor" target="_blank">using R in Query Editor.</a>
I am giving an example to demonstrate how it works.</p>

<h2 id="example-to-demonstrate-re-coding">Example to demonstrate re-coding</h2>

<p>Suppose we&rsquo;ve imported a data set with missing vlaues and unusually large numbers in some of the fields. We want to perform some cleaning. Of course this is a fictitious example just to demonstrate the idea.</p>

<p>We use the R code to generate the data</p>

<pre><code>df &lt;- data.frame(
  name = c(&quot;John&quot;, &quot;Arif&quot;,&quot;Samira&quot;),
  sex = c(1, 1, 2),
  gpa = c(4, 3.9, 3.95)
)
</code></pre>

<p>We will import this data using the R (discussed in Application 1). Once loaded, we will then do some transformations. To keep it simple, we will just recode the <code>sex</code> variable to indicate <code>Male</code> for <code>1</code> and <code>Female</code> for <code>2</code>. For that, we use the following codes which we would enter in the R script:</p>

<pre><code># 'dataset' holds the input data for this script
library(dplyr)

newcalc &lt;- dataset %&gt;% 
  mutate(
    sex = ifelse(sex == 1, &quot;Male&quot;, &quot;Female&quot;)
  )
</code></pre>

<div class="alert alert-note">
  <p>Note that the name of the source data in R  is: <code>dataset</code></p>

</div>


<h2 id="entering-r-script-to-transform-data">Entering R script to transform data</h2>

<ul>
<li>Click on the <strong>Edit Queries</strong> button in Power BI Desktop to open the query editor.</li>
<li>Select the appropriate query under the <code>Queries[]</code> menu on the left of the screen.</li>
<li>Click on the <strong>Transform</strong> menu above the ribbon.</li>
<li>You will see the <strong>Run R Script</strong> button with the <code>R</code> icon. Click that.</li>
</ul>

<p><img src="/img/r_script_window.png" alt="R script Window" /></p>

<p>Enter the R code that will be used to do the transformation. The screen would look like the following:</p>

<p><img src="/img/r_script_trans_code.png" alt="R script Window" /></p>

<p>Click OK. If you see any permission error or message like that, follow the prompts and allow the R codes to execute. Once you successfully pass all the prompts (if any), you will get the screen that looks like this&ndash;</p>

<p><img src="/img/r_script_trans_step1.png" alt="R script Window" /></p>

<p>Make sure to click on the <code>Table</code> field shown with the arrow in the figure. That will create the new step named <code>newcalc</code> and the table as shown in figure below.</p>

<p><img src="/img/r_script_trans_step2.png" alt="R script Window" /></p>

<p>Now you click on the <strong>Home</strong> menu and hit the icon that says <strong>Close &amp; Apply</strong> as shown in the figure below.</p>

<p><img src="/img/r_script_trans_step3.png" alt="R script Window" /></p>

<p>Now the <code>sex</code> variable in the table should be a character variable with values <code>Male</code> and <code>Female</code> instead of <code>1</code>s and <code>2</code>s.</p>

<p>And you are done!</p>

<h1 id="application-3-creating-visuals-with-r-script">Application 3: Creating visuals with R script</h1>

<p>One of the best applications of R with Power BI is that you can harness the power of R to create high quality graphs and display them within your report/dashboard in Power BI. All the filters/slicers will work as usual and the graphs will the dynamically updated when you slice your data.</p>

<p>You can bring R visual into Power BI in two ways&ndash;</p>

<ul>
<li>Importing an R visual from <a href="https://appsource.microsoft.com/en-us/marketplace/apps?product=power-bi-visuals" target="_blank">Microsoft AppSource</a></li>
<li>You can wirte you own code to create the visuals.</li>
</ul>

<p>In this article, I&rsquo;ve demonstrated how to use your own code to create visuals with R and display them in Power BI.</p>

<h2 id="example-with-mtcars-data">Example with mtcars data</h2>

<p>This assumes that we already have a dataset in Power BI. For the sake of reproducibility of this example, I will create the data. This time, I will just load a car data set called <code>mtcars</code> available within R.</p>

<p>Simply follow the steps in Application 1, using the code entered in the R script window:</p>

<pre><code>df &lt;- mtcars
</code></pre>

<p>This loads the data in Power BI as shown in the figure below.</p>

<p><img src="/img/load_mtcars.png" alt="mtcars Data" /></p>

<p>Now, we would like to create a boxplot of gas mileage (miles per gallon) by cylinder type. We call the</p>

<p>To creat a R visual, click on the R icon from <strong>VISUALIZATIONS</strong> pane as seen in the above image (the icon is pointed with a red arrow).This should create a placeholder for a visual in the canvas and an <strong>R script editor</strong> will show up at the bottom of the screen.</p>

<p>Select the variables you want to use for the visual. In our case, we would need <code>cyl</code> and <code>mpg</code>. Once you select them, the R script editor will update with some basic codes (uneditable).</p>

<p><img src="/img/r_visual_script_editor.png" alt="R visual script editor" /></p>

<p>Now you are ready to enter the following code in the area where it says &ldquo;Type or paste your R-script code here&rdquo;. Enter the code below:</p>

<pre><code>boxplot(mpg ~ cyl, data = dataset, 
        xlab = &quot;Number of Cylinders&quot;,
        ylab = &quot;Miles Per Gallon&quot;, 
        main = &quot;Gas Mileage&quot;,
        notch = FALSE, 
        varwidth = TRUE, 
        col = c(&quot;blue&quot;,&quot;green&quot;,&quot;red&quot;),
        names = c(&quot;High&quot;,&quot;Medium&quot;,&quot;Low&quot;)
)
</code></pre>

<p>Then click on the little play button near the top of the script-editor to display the plot on canvas.</p>

<p><img src="/img/r_visual_script_editor_with_code.png" alt="R visual editor with code" /></p>

<div class="alert alert-note">
  <p>The key is that you have to use <code>dataset</code> as your data object name in R-script visual.</p>

</div>


<p>And it&rsquo;s that easy.</p>

<p>Hope this tutorial was useful for you. If you have any question or have some tips, please leave them as a comment.</p>

<p>I appreciate if you share this via social media. Thank you for reading.</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/powerbi/">PowerBI</a>
  
  <a class="label label-default" href="/tags/r/">R</a>
  
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/frequently-used-git-commands/" rel="prev">Frequently used git commands</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raheems" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//raheems.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

