<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Enayet Raheem">

  
  
  
  
  <meta name="description" content="Data Scientist / Statistician">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-684495-5', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@eraheem">
  <meta property="twitter:creator" content="@eraheem">
  
  <meta property="og:site_name" content="Enayetur Raheem">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Enayetur Raheem">
  <meta property="og:description" content="Data Scientist / Statistician">
  
  
  
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-05:00">
  

  

  

  <title>Posts | Enayetur Raheem</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Enayetur Raheem</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-08-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-08-03 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 3, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/integrating-r-with-powerbi-desktop/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/integrating-r-with-powerbi-desktop/" itemprop="url">Integrating R with Power BI</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Microsoft Power BI Desktop version nicely integrates with R. R is an open source software for statistical computing and graphics. R has become popular among the data scientists because of its powerful data analytics and visualization capabilities. Power BI is Microsoft&rsquo;s flagship BI tool for creating dashboards and interactive reports. With R as a backend engine for Power BI Desktop, you can do many cool things, which can be categorized into three broad applications&ndash;
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/integrating-r-with-powerbi-desktop/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-07-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-07-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jul 30, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/frequently-used-git-commands/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/notes/">Notes</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/frequently-used-git-commands/" itemprop="url">Frequently used git commands</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Thinking of using github? Great!
Github needs no introduction. If you are unfamiliar with git, its a version control system for tracking changes in computer (programming) codes. &ldquo;GitHub Inc. is a web-based hosting service for version control using Git. It is mostly used for computer code. It offers all of the distributed version control and source code management functionality of Git as well as adding its own features.&rdquo;1
Table of Contents Copying a remote repository to local Publishing the changes Syncing a remote repository on two local hosts  Copying a remote repository to local To bring a remote repository to your local host (computer where you are working), use the git clone command.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/frequently-used-git-commands/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-02-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-02-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 22, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/python-using-rstudio-ide/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/analytics/">Analytics</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/python-using-rstudio-ide/" itemprop="url">Python using RStudio IDE</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    This is test post to check if Python code works. This is test.
library(reticulate)import numpy as npx = [1, 2, 3]print(x)## [1, 2, 3]y = np.mean(x)\(\bar{x}\) is the average, which is defined as \[\bar{x} = \frac{\sum x}{n}\]
So what is the aveage of y? It is 2.
x = c(1:5)The value of x is R session is 1, 2, 3, 4, 5.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/python-using-rstudio-ide/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-02-20 21:13:14 -0500 EST" itemprop="datePublished">
    <time datetime="2018-02-20 21:13:14 -0500 EST" itemprop="dateModified">
      Feb 20, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2015-07-23-r-rmarkdown/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-07-23-r-rmarkdown/" itemprop="url">Hello R Markdown</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars)## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-07-23-r-rmarkdown/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-11-03 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 3, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/to-the-aspiring-data-scientists/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/career/">Career</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/to-the-aspiring-data-scientists/" itemprop="url">To the Aspiring Data Scientists</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    A lot of times interested folks contact me with a question like this: ‘I want to be a data scientist; can you help?’
Well, I wish I could. The reality is, I won’t be able to unless I really understand what you want and why you want it.
Firstly because guiding someone is next to impossible in this time and era when everything is so convoluted. People come to learn with preconceived ideas and notions.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/to-the-aspiring-data-scientists/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-09-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-09-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Sep 4, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/statisticians-in-the-data-science-era/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/career/">Career</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/statisticians-in-the-data-science-era/" itemprop="url">Statisticians in the Data Science Era</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    If you are exploring the hot field of Data Science today, you probably know by now that there is no unique way to define data science. Everyone’s perspective comes from their respective backgrounds. Statisticians think they are data scientists while CS folks think they are.
I would not go into the debate.
Both have truth in their arguments as the typical problems they solve are quite different. There are some exceptions where their workflows overlap.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/statisticians-in-the-data-science-era/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-07-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jul 5, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/chikungunya-research-study-bangladesh/#disqus_thread"></a>
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/chikungunya-research-study-bangladesh/" itemprop="url">চিকুনগুনিয়া রিসার্চ স্টাডিতে অংশগ্রহণ</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    আপনার অথবা নিকটজনের চিকুনগুনিয়া হয়ে থাকলে আমাদের স্টাডিতে অংশ নিতে আহবান জানাচ্ছি। এখন শুধু আগ্রহীদের তালিকা করছি। পরবর্তীতে রিসার্চ প্রটোকল অনুযায়ি নির্বাচিত হলে আপনার সাথে যোগাযোগ করা হবে। সার্ভে ফরমটি এই পাতার নীচে দেয়া আছে।
বাংলাদেশে সম্প্রতি চিকুনগুনিয়া (Chikungunya) রোগের প্রাদুর্ভাব দেখা দিয়েছে। এটি ডেঙ্গি (Dengue) রোগের মতো একই রকম লক্ষণ প্রকাশ করলেও আক্রান্ত রোগীর উপর এর প্রভাব আলাদা এবং ক্ষেত্রেবিশেষে ভয়াবহ।
বায়োমেডিক্যাল রিসার্চ ফাউন্ডেশন বাংলাদেশ চিকুনগুনিয়ায় আক্রান্ত রোগীদের উপর গবেষণার উদ্যোগ নিয়েছে। বেশ কয়েকটি লক্ষ্যকে সামনে নিয়ে একাধিক প্রকল্প তৈরীর কাজ চলছে। এতে অংশ নিচ্ছে দেশে এবং বিদেশে কর্মরত বাংলাদেশী ডাক্তার এবং পাবলিক হেলথ গবেষকবৃন্দ। এই উদ্যোগে আপনাদের অংশগ্রহণের আহবান জানাচ্ছি।
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/chikungunya-research-study-bangladesh/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">enayet</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2017-02-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-02-20 17:30:00 &#43;0600 &#43;0600" itemprop="dateModified">
      Feb 20, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/preparing-for-statistics-jobs-in-the-industry/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/career/">Career</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/preparing-for-statistics-jobs-in-the-industry/" itemprop="url">Preparing for statistics jobs in the industry</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    I would like to share a few things with you from recent experience of my transition from academia to industry. Of course I have a lot more experience than a fresh graduate, but something I’ve experienced that many others may benefit from. I believe this will help you to think at least. I’ve written this with the candidates in the US job market in mind.
Firstly, I would say this– lies, damn lies, statistics, AND one-page resume.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/preparing-for-statistics-jobs-in-the-industry/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2017-01-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jan 1, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/collaborative-research-workflow/#disqus_thread"></a>
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/collaborative-research-workflow/" itemprop="url">গবেষণা পদ্ধতি ও কোলাবরেটিভ কাজের ধারা</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    সবকিছুই এখন দ্রুত চলছে — প্রযুক্তির উন্নয়ন হচ্ছে দ্রুত, সামাজিক পরিবর্তন হচ্ছে অনেকটা চোখের সামনেই, বাড়ছে মানুষ, আর সেইসাথে বাড়ছে ডেটা!
সময়ের প্রয়োজনে গবেষণা এখন হয়ে উঠেছে কোলাবরেটিভ বা সহযোগিতামূলক। এতে সুবিধা অনেক। একসাথে অনেক ফিল্ডের এক্সপার্টরা কাজ করছে যার ফলে প্রোডাক্টিভিটি বেড়েছে। অর্থাৎ অল্প সময়ে দ্রুত প্রোডাক্ট (রিসার্চ পেপার) বের করা সম্ভব হচ্ছে। নব্বইয়ের দশক থেকে শুরু করে তার পরবর্তী সময়কালে কোলাবরেটিভ কাজের সুযোগ ও আগ্রহ দুইই বেড়েছে।
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/collaborative-research-workflow/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Enayet Raheem, PhD</span>
    </span>, 
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Sorowar Hossain, PhD</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2016-04-20 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-07-30 00:00:00 -0400 EDT" itemprop="dateModified">
      Jul 30, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/getting-started/#disqus_thread"></a>
  

  

  

</div>


  
  
  <a href="/post/getting-started/">
    
    
      <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/getting-started/" itemprop="url">Academic: the website designer for Hugo</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Create a beautifully simple website or blog in under 10 minutes.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/getting-started/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//raheems.disqus.com/count.js" async></script>
    

    
    

    
    

  </body>
</html>

