<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.45.1" />
  <meta name="author" content="Enayet Raheem">

  
  
  
  
    
      
    
  
  <meta name="description" content="Thinking of using github? Great!
Github needs no introduction. If you are unfamiliar with git, its a version control system for tracking changes in computer (programming) codes. &ldquo;GitHub Inc. is a web-based hosting service for version control using Git. It is mostly used for computer code. It offers all of the distributed version control and source code management functionality of Git as well as adding its own features.&rdquo;1
Table of Contents  Copying a remote repository to local Publishing the changes Syncing a remote repository on two local hosts   Copying a remote repository to local To bring a remote repository to your local host (computer where you are working), use the git clone command.">

  
  <link rel="alternate" hreflang="en-us" href="/post/frequently-used-git-commands/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-684495-5', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/frequently-used-git-commands/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@eraheem">
  <meta property="twitter:creator" content="@eraheem">
  
  <meta property="og:site_name" content="Enayetur Raheem">
  <meta property="og:url" content="/post/frequently-used-git-commands/">
  <meta property="og:title" content="Frequently used git commands | Enayetur Raheem">
  <meta property="og:description" content="Thinking of using github? Great!
Github needs no introduction. If you are unfamiliar with git, its a version control system for tracking changes in computer (programming) codes. &ldquo;GitHub Inc. is a web-based hosting service for version control using Git. It is mostly used for computer code. It offers all of the distributed version control and source code management functionality of Git as well as adding its own features.&rdquo;1
Table of Contents  Copying a remote repository to local Publishing the changes Syncing a remote repository on two local hosts   Copying a remote repository to local To bring a remote repository to your local host (computer where you are working), use the git clone command.">
  
  
  
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-07-30T00:00:00&#43;00:00">
  

  

  

  <title>Frequently used git commands | Enayetur Raheem</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Enayetur Raheem</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Frequently used git commands</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-07-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-07-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jul 30, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/frequently-used-git-commands/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/notes/">Notes</a>
    
  </span>
  
  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Thinking of using github? Great!</p>

<p>Github needs no introduction. If you are unfamiliar with git, its a version control system for tracking changes in computer (programming) codes. &ldquo;GitHub Inc. is a web-based hosting service for version control using Git. It is mostly used for computer code. It offers all of the distributed version control and source code management functionality of Git as well as adding its own features.&rdquo;<sup class="footnote-ref" id="fnref:wikipedia"><a href="#fn:wikipedia">1</a></sup></p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li><a href="#copying-a-remote-repository-to-local">Copying a remote repository to local</a></li>
<li><a href="#publishing-the-changes">Publishing the changes</a></li>
<li><a href="#syncing-a-remote-repository-on-two-local-hosts">Syncing a remote repository on two local hosts</a></li>
</ul>
</nav>


<h1 id="copying-a-remote-repository-to-local">Copying a remote repository to local</h1>

<p>To bring a remote repository to your local host (computer where you are working), use the <code>git clone</code> command.</p>

<pre><code class="language-git">git clone https://github.com/username/repository_name.git
</code></pre>

<h1 id="publishing-the-changes">Publishing the changes</h1>

<p>After you update your code or add or remove anything from the repository, you want to publish to the remote repository.</p>

<p>Publishing the changes is called <code>push</code> in git jargon. For that you need to write the following codes.</p>

<pre><code class="language-git">git add -A 
git commit -m &quot;Message/notes of what the changes are&quot;
</code></pre>

<p>This will update the local repository. Now you want to publish the changes using the following command</p>

<pre><code class="language-git">git push
</code></pre>

<p>You may want to be more specific about which <em>remote</em> to update. The default <em>remote</em> is <strong>origin</strong>. The command would be</p>

<pre><code class="language-git">git push origin master
</code></pre>

<h1 id="syncing-a-remote-repository-on-two-local-hosts">Syncing a remote repository on two local hosts</h1>

<p>Sometime I work on two or three different computers for the same remote project. I want my codes to be synced accross multiple computers. I sometime work from office using a PC. Sommetime I work from home where I use a Mac. So keeyping the repositories in sycned is essential.</p>

<p>For that I follow these simple steps.</p>

<pre><code>- Pull the remote repository in your new workstation
- Make changes to your code
- Push (publish) the updates
</code></pre>

<p>The key is to pull and update the local repository assuming the remote has the latest updates.</p>

<pre><code class="language-git">git pull
git add -A
git comit -m &quot;Update message&quot;
git push origin master
</code></pre>
<div class="footnotes">

<hr />

<ol>
<li id="fn:wikipedia"><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
 <a class="footnote-return" href="#fnref:wikipedia"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    





    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/integrating-r-with-powerbi-desktop/" rel="next">Integrating R with Power BI</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/python-using-rstudio-ide/" rel="prev">Python using RStudio IDE</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raheems" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//raheems.disqus.com/count.js" async></script>
    

    
    

    
    

  </body>
</html>

