<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Enayet Raheem">

  
  
  
  
    
      
    
  
  <meta name="description" content="Enayetur Raheem, PhD Data Scientist (Neurosciences)
Carolinas HealthCare System 720 E Morehead St.
Charlotte, NC 28202, USA
Employments    Years Institution     Jun 2016 ~ Data Scientist, Carolinas HealthCare System, Charlotte, NC, USA   Aug 2013 ~ May 2016 Assistant Professor of Applied Statistics, University of Northern Colorado, Greeley, CO, USA   Aug 2012 ~ May 2013 Assistant Professor of Statistics, University of Wisconsin-Green Bay, Green Bay, WI, USA   Jan 2010 ~ Aug 2012 Data Analyst, Windsor-Essex County Health Unit, Windsor, Ontario, Canada    Education  PhD in Statistics, 2012, University of Windsor, Windsor, Ontario, Canada Masters in Statistics, 2005, McMaster University, Hamilton, Ontario, Canada Masters in Applied Statistics, 2000, University of Dhaka, Bangladesh  Current Projects Chickungunya The following is from Wikipedia 1.">

  
  <link rel="alternate" hreflang="en-us" href="/post/cv-new/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-684495-5', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Enayetur Raheem">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/cv-new/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@eraheem">
  <meta property="twitter:creator" content="@eraheem">
  
  <meta property="og:site_name" content="Enayetur Raheem">
  <meta property="og:url" content="/post/cv-new/">
  <meta property="og:title" content="Curriculum Vitae | Enayetur Raheem">
  <meta property="og:description" content="Enayetur Raheem, PhD Data Scientist (Neurosciences)
Carolinas HealthCare System 720 E Morehead St.
Charlotte, NC 28202, USA
Employments    Years Institution     Jun 2016 ~ Data Scientist, Carolinas HealthCare System, Charlotte, NC, USA   Aug 2013 ~ May 2016 Assistant Professor of Applied Statistics, University of Northern Colorado, Greeley, CO, USA   Aug 2012 ~ May 2013 Assistant Professor of Statistics, University of Wisconsin-Green Bay, Green Bay, WI, USA   Jan 2010 ~ Aug 2012 Data Analyst, Windsor-Essex County Health Unit, Windsor, Ontario, Canada    Education  PhD in Statistics, 2012, University of Windsor, Windsor, Ontario, Canada Masters in Statistics, 2005, McMaster University, Hamilton, Ontario, Canada Masters in Applied Statistics, 2000, University of Dhaka, Bangladesh  Current Projects Chickungunya The following is from Wikipedia 1.">
  
  
  
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-03T00:00:00&#43;00:00">
  

  

  

  <title>Curriculum Vitae | Enayetur Raheem</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Enayetur Raheem</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Curriculum Vitae</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-08-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-08-03 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 3, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Enayet Raheem">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/cv-new/#disqus_thread"></a>
  

  
  
  
  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Enayetur Raheem, PhD <br>
Data Scientist (Neurosciences)<br>
Carolinas HealthCare System <br>
720 E Morehead St.<br>
Charlotte, NC 28202, USA</p>

<h1 id="employments">Employments</h1>

<table>
<thead>
<tr>
<th>Years</th>
<th>Institution</th>
</tr>
</thead>

<tbody>
<tr>
<td>Jun 2016 ~</td>
<td>Data Scientist, Carolinas HealthCare System, Charlotte, NC, USA</td>
</tr>

<tr>
<td>Aug 2013 ~ May 2016</td>
<td>Assistant Professor of Applied Statistics, University of Northern Colorado, Greeley, CO, USA</td>
</tr>

<tr>
<td>Aug 2012 ~ May 2013</td>
<td>Assistant Professor of Statistics, University of Wisconsin-Green Bay, Green Bay, WI, USA</td>
</tr>

<tr>
<td>Jan 2010 ~ Aug 2012</td>
<td>Data Analyst, Windsor-Essex County Health Unit, Windsor, Ontario, Canada</td>
</tr>
</tbody>
</table>

<h1 id="education">Education</h1>

<ul>
<li>PhD in Statistics, 2012, University of Windsor, Windsor, Ontario, Canada</li>
<li>Masters in Statistics, 2005, McMaster University, Hamilton, Ontario, Canada</li>
<li>Masters in Applied Statistics, 2000, University of Dhaka, Bangladesh</li>
</ul>

<h2 id="current-projects">Current Projects</h2>

<h3 id="chickungunya">Chickungunya</h3>

<p>The following is from Wikipedia <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. Chikungunya is an infection caused by the chikungunya virus (CHIKV). Symptoms include fever and joint pain. Other symptoms may include headache, muscle pain, joint swelling, and a rash. Most people are better within a week; however, occasionally the joint pain may last for months. The risk of death is around 1 in 1,000. The very young, old, and those with other health problems are at risk of more severe disease. The virus is spread between people by two types of mosquitos: <em>Aedes albopictus</em> and <em>Aedes aegypti</em>. Diagnosis is by either testing the blood for the virus&rsquo;s RNA or antibodies to the virus. The symptoms can be mistaken for those of dengue fever and Zika fever. After a single infection it is believed most people become immune.</p>

<h3 id="autism">Autism</h3>

<p>Autism spectrum disorder (ASD) is a neurodevelopmental disability which has surfaced as a public concern worldwide. ASD is noticeable at early childhood (preschool stages) which is often characterized by developmental impairment in social communication and interaction, repetitive patterns of behaviors or activities.</p>

<h2 id="publications">Publications</h2>

<p>2017</p>

<ul>
<li><p>Hossain, M. S., <strong>Raheem, E.</strong>, Sultana, T. A., Ferdous, S., Nahar, N., Islam, S., &hellip; &amp; Khatun, H. (2017). Thalassemias in South Asia: clinical lessons learnt from Bangladesh. <a href="https://ojrd.biomedcentral.com/articles/10.1186/s13023-017-0643-z" target="_blank"><em>Orphanet Journal of Rare Diseases</em></a>, 12(1), 93.</p></li>

<li><p>Islam, M, Khan JR, <strong>Raheem, E.</strong> (2017). Bradley-Terry model for assessing the performance of ten ODI cricket teams adjusting for home ground effect. <a href="http://www.jds-online.com/file_download/628/221-OK.pdf" target="_blank"><em>Journal of Data Science</em></a>, 16, 657-668.</p></li>
</ul>

<p>2016</p>

<ul>
<li>Dey, S., &amp; <strong>Raheem, E.</strong> (2016). Multilevel multinomial logistic regression model for identifying factors associated with anemia in children 6–59 months in northeastern states of India. <a href="http://www.tandfonline.com/doi/full/10.1080/23311835.2016.1159798" target="_blank"><em>Cogent Mathematics</em></a>, 3(1), 1159798.</li>
</ul>

<p>2015</p>

<ul>
<li><p>Jahan Y, <strong>Raheem E</strong>, Akhteruzzaman M, Hussain MA, Kazal RK, et al. (2015) Association of TSH Level with First Trimester Pregnancy Loss in Anti-TPO Antibody Negative Women in Bangladesh. <a href="http://www.jscimedcentral.com/Obstetrics/obstetrics-3-1061.pdf" target="_blank"><em>Med J Obstet Gynecol</em></a> 3(3): 1061</p></li>

<li><p>Sanku Dey, <strong>Enayetur Raheem</strong>, and Preenan Sarkar (2014). Identifying the Factors Influencing Institutional and Non-Institutional Delivery Practices in Slums of Shillong City. <a href="http://medind.nic.in/hab/t14/i3/habt14i3p76.pdf" target="_blank"><em>Health and Population – Perspectives and Issues</em></a> 37 (3 &amp; 4), 76-87, 2014 (Published in June 2015)</p></li>

<li><p>Sanku Dey, <strong>Enayetur Raheem</strong> (2015). Socio-Economic Determinants of Family Planning Acceptance among Slum Dwellers of Shillong City, Meghalaya–A Multivariate Analysis using Logistic Regression Model, <a href="https://www.researchgate.net/profile/Enayetur_Raheem/publication/283273293_Socio-Economic_Determinants_of_Family_Planning_Acceptance_among_Slum_Dwellers_of_Shillong_City_Meghalaya-A_Multivariate_Analysis_Using_Logistic_Regression_Model/links/563003f908ae76226de004ff/Socio-Economic-Determinants-of-Family-Planning-Acceptance-among-Slum-Dwellers-of-Shillong-City-Meghalaya-A-Multivariate-Analysis-Using-Logistic-Regression-Model.pdf" target="_blank"><em>Demography India</em></a>, 41, 1&amp;2, pp. 65-74.</p></li>
</ul>

<p>2014</p>

<ul>
<li><p>Dey, S., <strong>Raheem, E.</strong>, &amp; Sarkar, P. (2014). Identifying the factors influencing institutional and non-institutional delivery practices in slums of Shillong city. <a href="http://medind.nic.in/hab/t14/i3/habt14i3p76.pdf" target="_blank"><em>Health and Population: Perspectives and Issues</em></a>, 37(3-4), 76-87.</p></li>

<li><p>Yusuf Ali, Shah AL-Emran, M. B. Islam, and <strong>E. Raheem</strong> (2014). Adaptation to climate change in coastal saline area of south-western region of Bangladesh. <em>Int. J. Sustain. Agril. Tech.</em> 10(4): 09-16.</p></li>
</ul>

<p>2012</p>

<ul>
<li><p>S. Ejaz Ahmed, and <strong>S. E. Raheem</strong>, (2012). Shrinkage and absolute penalty estimation in linear models, <a href="http://onlinelibrary.wiley.com/doi/10.1002/wics.1232/full" target="_blank"><em>WIREs Computational Statistics</em></a>. Volume 4, Issue 6, pages 541–553, November/December 2012.</p></li>

<li><p><strong>Raheem, E</strong>, Ahmed S. E., Doksum K. A. (2012). Absolute penalty and shrinkage estimation in partially linear models. <a href="http://dx.doi.org/10.1016/j.csda.2011.09.021" target="_blank"><em>Computational Statistics and Data Analysis</em></a>. 56(4):874-891.</p></li>
</ul>

<p>2011</p>

<ul>
<li><strong>Raheem, E.</strong> and Ahmed, S. E. (2011). Positive-shrinkage and Pretest Estimation in Multiple Regression: A Monte Carlo study with Applications. <a href="http://jirss.irstat.ir/browse.php?a_id=166&amp;sid=1&amp;slc_lang=en" target="_blank"><em>Journal of Iranian Statistical Society</em></a>. 10(2):267-289.</li>
</ul>

<p>2010 and before</p>

<ul>
<li><p>Ahmed, S E, <strong>Raheem E</strong>, Hossain M. S. (2010). Absolute Penalty Estimation. International Encyclopedia of Statistical Science.</p></li>

<li><p><strong>Raheem, S. E.</strong>, Syeda Shamema Sultana and Mohammad Shahed Masud (2006). Factors contributing to Bangladesh’s GDP: A principal component factor analysis approach. BRAC Univeristy Journal, Vol III, No.1, pp. 27-33.
2005</p></li>

<li><p>Hossain, A and <strong>Raheem, S. E.</strong> (2005). A comparison of nonparametric and parametric approaches for estimating survivor function. AIUB Journal of Science and Engineering, Vol 4, No. 1, pp. 19-24.
2004</p></li>

<li><p><strong>Raheem, E.</strong> and J. A. Syeda (2004). Intergenerational Mobility in Landholding among the Santal Tribe: A Markov Chain Model Approach. Social Science Review, Dhaka University Studies (Part D), Vol 20, No. 2, pp. 67-77.
2002</p></li>

<li><p><strong>Raheem, S.</strong> and Sekander Hayat Khan (2002). Combining Probability of Emptiness and Mean First Overflow Time of a Dam to Determine its Capacity. <a href="http://www.spatialhydrology.net/index.php/JOSH/article/view/12/12" target="_blank"><em>Journal of Spatial Hydrology</em></a>, Vol. 2, No.2.</p></li>
</ul>

<h2 id="courses-taught">Courses Taught</h2>

<ul>
<li>Introductory Statistics (undergrad level)</li>
<li>Mathematical Statistics (undergrad level)</li>
<li>Experimental Design (grad level)</li>
<li>Introduction to Statistical Computing (with SAS) (grad)</li>
<li>Advanced Statistical Programming  with SAS (grad)</li>
<li>Multivariate Analysis (Theory and Applications)   (grad)</li>
</ul>

<h2 id="professional-membership">Professional Membership</h2>

<ul>
<li>Member, American Statistical Association (ASA) (2010 ~)</li>
<li>Member, Statistical Society of Canada (SSC)</li>
<li>Life member, Bangladesh Statistical Society</li>
<li>Life member, Bangladesh Association for the Advancement of Science</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">From <a href="https://en.wikipedia.org/wiki/Chikungunya" target="_blank">Wikipedia</a>. 
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    





    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/integrating-r-with-powerbi-desktop/" rel="prev">Integrating R with Power BI</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raheems" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//raheems.disqus.com/count.js" async></script>
    

    
    

    
    

  </body>
</html>

